---
- name: Install stream_dl container
  hosts: {{ hostvars[dolphin]['dolphin00'] }}
  become: yes
  become_method: sudo
  vars:
    repo_url: "https://github.com/dh4rm4/stream_dl.git"
    stream_dl_dir: /app/stream_dl
    link_ports: "5000:5000"

  tasks:
    - name: Install git
      apt:
        name: git
        state: present
        update_cache: no

    - name: Clone Stream_Dl repo to /app
      git:
        repo: {{ repo_url }}
        clone: yes
        dest: {{ stream_dl_dir }}/
        executable: /usr/bin/git

    - name: Build stream_dl Container Image
      docker_image:
        path: {{ stream_dl_dir }}
        name: stream_dl
        tag: latest

    - name: Start Stream_dl Container
      docker_container:
        name: my_stream_dl
        image: stream_dl:latest
        restart_policy: unless-stopped
        ports:
          - {{ link_ports }}
